#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vilingif/Desktop/serverFrame/vilin/config.cc
vilin/config.h
/home/vilingif/Desktop/serverFrame/vilin/vilin/config.h
utility
-

vilin/config.h
memory
-
string
-
sstream
-
yaml-cpp/yaml.h
-
boost/lexical_cast.hpp
-
vilin/log/log.h
vilin/vilin/log/log.h
vector
-
map
-
set
-
list
-
unordered_map
-
unordered_set
-
functional
-

vilin/log/log.h
iostream
-
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
utility
-
stdarg.h
-
map
-
vilin/singleton.h
vilin/log/vilin/singleton.h
./../util.h
vilin/util.h

vilin/singleton.h
memory
-

vilin/util.h
cxxabi.h
-
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-
iostream
-

